{
  "en": {
    "global": {
      "appName": "Quillio",
      "appNameShort": "Quillio",
      "nav": {
        "admin": "Admin",
        "features": "Features",
        "pricing": "Pricing",
        "docs": "Documentation",
        "dashboard": "Dashboard"
      },
      "auth": {
        "signIn": "Sign In",
        "signUp": "Sign Up",
        "signOut": "Sign Out",
        "profile": "Profile"
      },
      "page": {
        "actions": "Actions",
        "create": "Create",
        "edit": "Edit",
        "save": "Save",
        "delete": "Delete",
        "cancel": "Cancel",
        "name": "Name",
        "status": "Status",
        "createdAt": "Created At",
        "all": "All"
      },
      "chat": {
        "errorDetails": "Error Details:",
        "genericError": "An unexpected error occurred. Please try again or contact support."
      },
      "legal": {
        "chatDisclaimer": "By messaging Quillio, an AI chatbot, you agree to our {terms} and have read our {privacy}.",
        "terms": "Terms",
        "privacyPolicy": "Privacy Policy"
      },
      "conversations": {
        "new": "New conversation",
        "signUpToStart": "Sign up to start a conversation"
      }
    },
    "chat": {
      "errorDetails": "Error Details:",
      "genericError": "An unexpected error occurred. Please try again or contact support."
    }
  },
  "zh-CN": {
    "global": {
      "appName": "Quillio",
      "appNameShort": "Quillio",
      "nav": {
        "admin": "管理后台",
        "features": "功能特性",
        "pricing": "定价方案",
        "docs": "文档"
      },
      "auth": {
        "signIn": "登录",
        "signUp": "注册",
        "signOut": "退出",
        "profile": "个人资料"
      },
      "page": {
        "actions": "操作",
        "create": "创建",
        "edit": "编辑",
        "save": "保存",
        "delete": "删除",
        "cancel": "取消",
        "name": "名称",
        "status": "状态",
        "createdAt": "创建时间",
        "all": "全部"
      },
      "legal": {
        "chatDisclaimer": "通过向 Quillio（AI 聊天机器人）发送消息，您同意我们的 {terms} 并已阅读我们的 {privacy}。",
        "terms": "条款",
        "privacyPolicy": "隐私政策"
      },
      "conversations": {
        "new": "新对话",
        "signUpToStart": "注册以开始对话"
      }
    },
    "chat": {
      "errorDetails": "错误详情：",
      "genericError": "发生意外错误。请重试或联系支持。"
    }
  },
  "ja": {
    "global": {
      "appName": "Quillio",
      "appNameShort": "Quillio",
      "nav": {
        "admin": "管理画面",
        "features": "機能",
        "pricing": "料金",
        "docs": "ドキュメント"
      },
      "auth": {
        "signIn": "ログイン",
        "signUp": "新規登録",
        "signOut": "ログアウト",
        "profile": "プロフィール"
      },
      "page": {
        "actions": "アクション",
        "create": "作成",
        "edit": "編集",
        "save": "保存",
        "delete": "削除",
        "cancel": "キャンセル",
        "name": "名前",
        "status": "状態",
        "createdAt": "作成日時",
        "all": "すべて"
      },
      "legal": {
        "chatDisclaimer": "Quillio（AI チャットボット）にメッセージを送信することで、{terms} に同意し、{privacy} を読んだことになります。",
        "terms": "利用規約",
        "privacyPolicy": "プライバシーポリシー"
      },
      "conversations": {
        "new": "新しい会話",
        "signUpToStart": "会話を始めるには登録してください"
      }
    },
    "chat": {
      "errorDetails": "エラー詳細：",
      "genericError": "予期しないエラーが発生しました。もう一度お試しいただくか、サポートにお問い合わせください。"
    }
  },
  "fr": {
    "global": {
      "appName": "Quillio",
      "appNameShort": "Quillio",
      "nav": {
        "admin": "Administration",
        "features": "Fonctionnalités",
        "pricing": "Tarification",
        "docs": "Documentation"
      },
      "auth": {
        "signIn": "Connexion",
        "signUp": "Créer un compte",
        "signOut": "Déconnexion",
        "profile": "Profil"
      },
      "page": {
        "actions": "Actions",
        "create": "Créer",
        "edit": "Modifier",
        "save": "Enregistrer",
        "delete": "Supprimer",
        "cancel": "Annuler",
        "name": "Nom",
        "status": "Statut",
        "createdAt": "Créé le",
        "all": "Tout"
      },
      "legal": {
        "chatDisclaimer": "En envoyant un message à Quillio, un chatbot IA, vous acceptez nos {terms} et avez lu notre {privacy}.",
        "terms": "Conditions",
        "privacyPolicy": "Politique de confidentialité"
      },
      "conversations": {
        "new": "Nouvelle conversation",
        "signUpToStart": "Inscrivez-vous pour démarrer une conversation"
      }
    },
    "chat": {
      "errorDetails": "Détails de l'erreur :",
      "genericError": "Une erreur inattendue s'est produite. Veuillez réessayer ou contacter le support."
    }
  }
}
